SUPABASE_URL=https://ohnvhbhqzeattdzebuwl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obnZoYmhxemVhdHRkemVidXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3ODM3ODUsImV4cCI6MjAzOTM1OTc4NX0.Dhxfe1w3YnveyNWSjeENxOvsaezkEAg3AmsHZll6HU0
POWERSYNC_URL=https://66bee38a25a60ad3b2da1b95.powersync.journeyapps.com
IOS_CLIENT_ID=1061855145295-qvkt4fg82gvl82jn2vjhv97i2k54d9gs.apps.googleusercontent.com
WEB_CLIENT_ID=1061855145295-c2j9bs699iih89pijtgm4563bk4hh7ns.apps.googleusercontent.com